http {
    server {
        listen 80;
        server_name www.elear-loadb-q85n6fulruyl-47968059944d78bb.elb.us-east-1.amazonaws.com;
        
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}