http {
    server {
        listen 80;
        server_name www.mycicdproject.tk;
        
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}